galaxy_info:
  author: Ruslan Kiyanchuk
  description: Configure power management for laptop with Arch Linux.

  min_ansible_version: 2.4
  platforms:
  - name: Arch

  galaxy_tags: ['arch', 'linux', 'install']

dependencies: []
